<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier Auto Hub - Contact Us</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #1E90FF;
            height: 70px;
        }

        .banner {
            padding: 20px;
            text-align: center;
        }

        .contact-info {
            margin-top: 50px;
        }

        .contact-info h3 {
            color: #1E90FF;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .contact-info p {
            margin-bottom: 20px;
        }

        .big-image {
            text-align: center;
        }

        .big-image img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <h2 class="navbar-brand">Dealerships</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <div class="container">
        <div class="banner">
            <h1>Contact Us</h1>
            <p>Feel free to get in touch with us. We are here to assist you!</p>
        </div>

        <div class="big-image">
            <img src="/static/contact_us.jpg" alt="Big Image">
        </div>

        <div class="row contact-info">
            <div class="col-md-6 d-flex justify-content-center">
                <div>
                    <h3>Visit Us</h3>
                    <p>Premier Auto Hub Dealerships</p>
                    <p>123 Main Street</p>
                    <p>New Delhi, India</p>
                </div>
            </div>
            
            <div class="col-md-6 d-flex justify-content-center">
                <div>
                    <h3>Contact Information</h3>
                    <p>Phone: +91 123 456 7890</p>
                    <p>Email: info@premierautohub.com</p>
                    <p>Follow us on social media:</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><img src="/static/facebook.png" alt="Facebook"></a></li>
                        <li class="list-inline-item"><a href="#"><img src="/static/twitter.png" alt="Twitter"></a></li>
                        <li class="list-inline-item"><a href="#"><img src="/static/instagram.png" alt="Instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/bootstrap.bundle.min.js"></script>
</body>
</html>
